<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea layoutX="60.0" layoutY="53.0" prefHeight="400.0" prefWidth="1800.0" text="Question">
            <font>
                <Font size="36.0" />
            </font></TextArea>
        <Button fx:id="answerButton1" layoutX="44.0" layoutY="570.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="900.0" text="Answer 1">
            <effect>
                <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
                    <light>
                        <Light.Distant>
                            <color>
                                <Color green="1.0" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="answerButton2" layoutX="971.0" layoutY="570.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="900.0" text="Answer 2">
            <effect>
                <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
                    <contentInput>
                        <ColorAdjust />
                    </contentInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="answerButton3" layoutX="44.0" layoutY="829.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="900.0" text="Answer 3">
            <effect>
                <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="0.9208632707595825" green="1.0" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="answerButton4" layoutX="971.0" layoutY="829.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="900.0" text="Answer 4">
            <effect>
                <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color blue="1.0" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Text fx:id="correctAnswer1" layoutX="118.0" layoutY="673.0" scaleX="7.0" scaleY="7.0" scaleZ="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
        <Text fx:id="correctAnswer3" layoutX="128.0" layoutY="935.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
        <Text fx:id="correctAnswer4" layoutX="1060.0" layoutY="935.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
        <Text fx:id="correctAnswer2" layoutX="1060.0" layoutY="673.0" scaleX="7.0" scaleY="7.0" scaleZ="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
        <Text fx:id="chosenAnswer1" layoutX="833.0" layoutY="673.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔘" visible="false" />
        <Text fx:id="chosenAnswer3" layoutX="833.0" layoutY="935.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔘" visible="false" />
        <Text fx:id="chosenAnswer2" layoutX="1752.0" layoutY="673.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔘" visible="false" />
        <Text fx:id="chosenAnswer4" layoutX="1752.0" layoutY="935.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔘" visible="false" />

    </children>
</Pane>
