<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="768" maxWidth="1366" minHeight="768" minWidth="1366" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textArea" layoutX="61.0" layoutY="53.0" prefHeight="262.0" prefWidth="1251.0" text="Question">
         <font>
            <Font size="36.0" />
         </font></TextArea>
      <Button fx:id="questionButton1" layoutX="61.0" layoutY="350.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="600.0" text="Answer 1">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <light>
                  <Light.Distant>
                     <color>
                        <Color green="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="questionButton2" layoutX="713.0" layoutY="350.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="600.0" text="Answer 2">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <contentInput>
                  <ColorAdjust />
               </contentInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="questionButton3" layoutX="61.0" layoutY="533.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="600.0" text="Answer 3">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.9208632707595825" green="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="questionButton4" layoutX="713.0" layoutY="533.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="600.0" text="Answer 4">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="chosenAnswer1" layoutX="584.0" layoutY="437.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⃝" visible="false" />
      <Text fx:id="chosenAnswer3" layoutX="584.0" layoutY="620.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⃝" visible="false" />
      <Text fx:id="chosenAnswer2" layoutX="1241.0" layoutY="437.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⃝" visible="false" />
      <Text fx:id="chosenAnswer4" layoutX="1241.0" layoutY="620.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⃝" visible="false" />
      <Button fx:id="submitButton" layoutX="587.0" layoutY="713.0" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color green="1.0" blue="0.007194244768470526" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</Pane>
