<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="900" maxWidth="1600" minHeight="900" minWidth="1600" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textArea" layoutX="60.0" layoutY="53.0" prefHeight="400.0" prefWidth="1480.0" text="Question1">
         <font>
            <Font size="36.0" />
         </font></TextArea>
      <Button fx:id="trueButton" layoutX="60.0" layoutY="587.0" mnemonicParsing="false" prefHeight="233.0" prefWidth="700.0" text="True">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Microsoft Himalaya" size="96.0" />
         </font></Button>
      <Button fx:id="falseButton" layoutX="840.0" layoutY="587.0" mnemonicParsing="false" prefHeight="233.0" prefWidth="700.0" text="False">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Microsoft Himalaya" size="96.0" />
         </font>
      </Button>
      <Text fx:id="correctAnswer1" layoutX="138.0" layoutY="708.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
      <Text fx:id="correctAnswer2" layoutX="920.0" layoutY="708.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
      <Text fx:id="chosenAnswer2" layoutX="1449.0" layoutY="714.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔘" visible="false" />
      <Text fx:id="chosenAnswer1" layoutX="671.0" layoutY="714.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔘" visible="false" />
   </children>
</Pane>
