<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="768" maxWidth="1366" minHeight="768" minWidth="1366" prefHeight="768" prefWidth="1366" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textArea" layoutX="60.0" layoutY="53.0" prefHeight="400.0" prefWidth="1244.0" text="Question">
         <font>
            <Font size="36.0" />
         </font></TextArea>
      <Button fx:id="trueButton" layoutX="60.0" layoutY="493.0" mnemonicParsing="false" prefHeight="233.0" prefWidth="600.0" text="True">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Microsoft Himalaya" size="96.0" />
         </font></Button>
      <Button fx:id="falseButton" layoutX="704.0" layoutY="493.0" mnemonicParsing="false" prefHeight="233.0" prefWidth="600.0" text="False">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Microsoft Himalaya" size="96.0" />
         </font>
      </Button>

      <Text fx:id="correctAnswer1" layoutX="134.0" layoutY="614.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
      <Text fx:id="correctAnswer2" layoutX="782.0" layoutY="614.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" visible="false" />
      <Text fx:id="chosenAnswer2" layoutX="1222.0" layoutY="614.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⃝" visible="false" />
      <Text fx:id="chosenAnswer1" layoutX="568.0" layoutY="614.0" scaleX="7.0" scaleY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⃝" visible="false" />
   </children>
</Pane>
